{
  "name": "game",
  "version": "1.0.0",
  "description": "",
	"private": true,
  "scripts": {
    "local": "env-cmd --file ./.env.local pnpm ",
    "astro": "pnpm --filter @game/astro"
  },
  "devDependencies": {
		"env-cmd": "^10.1.0"
	},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
