{
	"name": "@service/app",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "NODE_ENV=production HOST=0.0.0.0 PORT=4321 node ./dist/server/entry.mjs",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/alpinejs": "^0.4.0",
		"@astrojs/check": "^0.7.0",
		"@astrojs/node": "^8.3.2",
		"@astrojs/tailwind": "^5.1.0",
		"@package/common": "workspace:*",
		"@package/database": "workspace:*",
		"@types/alpinejs": "^3.13.10",
		"alpinejs": "^3.14.1",
		"astro": "^4.11.5",
		"class-variance-authority": "^0.7.0",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.5.3"
	},
	"devDependencies": {
		"@vitejs/plugin-basic-ssl": "^1.1.0"
	}
}
