{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  },
  "eslint.validate": ["astro", "typescript"],
  "eslint.workingDirectories": ["./", "./services/astro"],
  "prettier.documentSelectors": ["**/*.astro", "**/*.json", "**/*.ts"]
}
